<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AdmissionProject">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MAGALLANES:MAGALLANES\JAMT">
          <Created>2022-11-29T00:23:56.3071434-05:00</Created>
          <Type>SQL</Type>
          <Server>MAGALLANES</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0_CreateDataBase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAGALLANES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAGALLANES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0_CreateDataBase.sql</FullPath>
        </FileNode>
        <FileNode Name="1_CreateTableArea_I.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAGALLANES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAGALLANES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1_CreateTableArea_I.sql</FullPath>
        </FileNode>
        <FileNode Name="2_CreateTableFacultad_I.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAGALLANES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAGALLANES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2_CreateTableFacultad_I.sql</FullPath>
        </FileNode>
        <FileNode Name="3_CreateTableEscuela_D.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAGALLANES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAGALLANES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3_CreateTableEscuela_D.sql</FullPath>
        </FileNode>
        <FileNode Name="4_CreateTablePostulante_D.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAGALLANES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAGALLANES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4_CreateTablePostulante_D.sql</FullPath>
        </FileNode>
        <FileNode Name="5_InsertArea_I.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAGALLANES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAGALLANES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5_InsertArea_I.sql</FullPath>
        </FileNode>
        <FileNode Name="6_InsertFacultad_I.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAGALLANES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAGALLANES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6_InsertFacultad_I.sql</FullPath>
        </FileNode>
        <FileNode Name="7_InsertEscuela_D.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAGALLANES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAGALLANES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7_InsertEscuela_D.sql</FullPath>
        </FileNode>
        <FileNode Name="8_InsertPostulante_D.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MAGALLANES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MAGALLANES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8_InsertPostulante_D.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>