<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AdmissionProject">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-UU53QVS:DESKTOP-UU53QVS\intel">
          <Created>2022-11-01T10:44:37.592348-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-UU53QVS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateDataBase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UU53QVS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UU53QVS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDataBase.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTableCarrera.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UU53QVS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UU53QVS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableCarrera.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTablePostulante.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UU53QVS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UU53QVS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTablePostulante.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertCarreras.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UU53QVS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UU53QVS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertCarreras.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertPostulante.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UU53QVS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UU53QVS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertPostulante.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateNotas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UU53QVS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UU53QVS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UpdateNotas.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateNullNotas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-UU53QVS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-UU53QVS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UpdateNullNotas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>