
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AdmissionProject", "AdmissionProject\AdmissionProject.ssmssqlproj", "{28ED27A0-4A2D-4430-A3A0-CA59AF9AD82A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28ED27A0-4A2D-4430-A3A0-CA59AF9AD82A}.Default|Default.ActiveCfg = Default
		{D1A66D61-6BA4-442D-B9F9-F4E2A9E6A27E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2414355E-4793-4FA9-A00F-E93AF95CC048}
	EndGlobalSection
EndGlobal
